<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a id="google" href="https://www.google.com/">go to google </a>
   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam fugit nemo facere vel minus! Aliquid eos mollitia, obcaecati eaque a similique, laborum iusto provident doloremque autem neque repellendus rem eligendi dolorum cum. Minus, reprehenderit sapiente. Earum quo suscipit ipsa sunt eveniet possimus ipsam magnam magni.</p>
</body>
</html>
<!-- _self for same pg -->
<!-- _top for the topmost level -->
<!-- _blank for new tab -->
<!-- _parent for 1 level  upar -->